BASEPATH=/kratos-ui

# Internal Ory
KRATOS_INTERNAL_URL=http://kratos-public:80
KRATOS_ADMIN_URL=http://kratos-admin:80/admin
HYDRA_ADMIN_URL=http://hydra-admin:4445/admin
HYDRA_PUBLIC_URL=http://hydra-public:4444

# External Ory
KRATOS_PUBLIC_URL=https://dev.radarbasedev.co.uk/kratos
NEXT_PUBLIC_HYDRA_PUBLIC_URL=https://dev.radarbasedev.co.uk/hydra

# Oauth
NEXT_PUBLIC_ARMT_REDIRECT_URI=https://dev.radarbasedev.co.uk/kratos-ui/connect/armt
NEXT_PUBLIC_SEP_REDIRECT_URI=https://dev.radarbasedev.co.uk/kratos-ui/connect/rsa
SEP_CLIENT_ID="SEP"
SEP_CLIENT_SECRET="secret"
ARMT_CLIENT_ID="aRMT"
ARMT_CLIENT_SECRET="secret"