KRATOS_INTERNAL_URL=http://localhost:4433
KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://localhost:4434
HYDRA_ADMIN_URL=http://localhost:4445/admin
HYDRA_PUBLIC_URL=http://localhost:4444
NEXT_PUBLIC_HYDRA_PUBLIC_URL=http://localhost:4444

ARMT_CLIENT_ID="aRMT"
ARMT_CLIENT_SECRET="secret"
NEXT_PUBLIC_ARMT_REDIRECT_URI=http://localhost:3000/kratos-ui/connect/armt

BASEPATH=/kratos-ui